<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:background="@drawable/rectangle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/grid_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>


    <TextView
        android:background="@color/deep_sky_blue"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="pawan"
        android:id="@+id/grid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp" >
    </TextView>
    </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>