<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.user.jihujoor.Login.Login_activity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp" />

    <LinearLayout
       android:layout_margin="30dp"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:mtf_labelColor="#666"
            app:mtf_image="@drawable/email"
            app:mtf_animationDuration="100">
        <EditText
            android:textColor="@color/gray"
            android:textCursorDrawable="@drawable/cursor_color"
            android:paddingLeft="5dp"
            android:background="@drawable/rectangle"
            android:textColorHint="@color/gray"
            android:hint="Email Id "
            android:singleLine="true"
            android:id="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:mtf_labelColor="#666"
            app:mtf_image="@drawable/lock"
            app:mtf_animationDuration="100"

            >
        <EditText
            android:password="true"
            android:inputType="textVisiblePassword"
            android:textColor="@color/gray"
            android:textCursorDrawable="@drawable/cursor_color"
            android:background="@drawable/rectangle"
            android:textColorHint="@color/gray"
            android:hint="Password"
            android:singleLine="true"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <!--android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            -->
        </com.github.florent37.materialtextfield.MaterialTextField>


        <CheckBox
            android:id="@+id/showPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Password" />

        <Button
            android:id="@+id/login"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Login"
            android:background="@drawable/rec_button"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/forgotpass"
            android:gravity="center"
            android:textColor="@color/deep_sky_blue"
            android:text="forgot password?"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:src="@drawable/facebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:src="@drawable/google"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:textColor="@color/white"
            android:text="Don't have an account? Signup"
            android:background="@color/deep_sky_blue"
            android:layout_alignParentBottom="true"
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>

    </LinearLayout>
</LinearLayout>
